<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>京东左侧菜单</title>
    <style>
        body{
background-color: #333;
        }
        /*
        去除默认样式
         */
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            list-style: none;
        }

        /*设置外层容器的样式*/
        .menu{
            box-sizing: border-box;
            width: 190px;
            height: 470px;
            background-color: #fff;
margin: 100px auto;
            padding: 10px 0;
        }

        .menu > li{
            height: 25px;
            line-height: 25px;
            padding-left: 18px;
        }

        .menu > li:hover{
            background-color: rgb(217,217,217);
        }

        .menu a{
            text-decoration: none;
            font-size: 14px;
            color: #333;
        }

        .menu a:hover{
            color: rgb(200,22,35);
        }

        .menu .line{
            font-size: 12px;
            color: rgb(63,63,63);
            margin: 0 2px;
        }
    </style>
</head>
<body>
<!--外层容器-->
<ul class="menu">
    <!--    菜单项-->
    <li>
        <a href="#">家用电器</a>
    </li>
    <li>
        <a href="#">手机</a><span class="line">/</span><a href="#">运营商</a><span class="line">/</span><a href="#">数码</a>
    </li>
    <li>
        <a href="#">手机</a><span class="line">/</span><a href="#">运营商</a><span class="line">/</span><a href="#">数码</a>
    </li>
    <li>
        <a href="#">手机</a><span class="line">/</span><a href="#">运营商</a><span class="line">/</span><a href="#">数码</a>
    </li>
    <li>
        <a href="#">手机</a><span class="line">/</span><a href="#">运营商</a><span class="line">/</span><a href="#">数码</a>
    </li>
    <li>
        <a href="#">手机</a><span class="line">/</span><a href="#">运营商</a><span class="line">/</span><a href="#">数码</a>
    </li>
    <li>
        <a href="#">手机</a><span class="line">/</span><a href="#">运营商</a><span class="line">/</span><a href="#">数码</a>
    </li>
    <li>
        <a href="#">手机</a><span class="line">/</span><a href="#">运营商</a><span class="line">/</span><a href="#">数码</a>
    </li>
    <li>
        <a href="#">手机</a><span class="line">/</span><a href="#">运营商</a><span class="line">/</span><a href="#">数码</a>
    </li>
    <li>
        <a href="#">手机</a><span class="line">/</span><a href="#">运营商</a><span class="line">/</span><a href="#">数码</a>
    </li>
    <li>
        <a href="#">手机</a><span class="line">/</span><a href="#">运营商</a><span class="line">/</span><a href="#">数码</a>
    </li>
    <li>
        <a href="#">手机</a><span class="line">/</span><a href="#">运营商</a><span class="line">/</span><a href="#">数码</a>
    </li>
    <li>
        <a href="#">手机</a><span class="line">/</span><a href="#">运营商</a><span class="line">/</span><a href="#">数码</a>
    </li>
    <li>
        <a href="#">手机</a><span class="line">/</span><a href="#">运营商</a><span class="line">/</span><a href="#">数码</a>
    </li>
    <li>
        <a href="#">手机</a><span class="line">/</span><a href="#">运营商</a><span class="line">/</span><a href="#">数码</a>
    </li>
    <li>
        <a href="#">手机</a><span class="line">/</span><a href="#">运营商</a><span class="line">/</span><a href="#">数码</a>
    </li>
    <li>
        <a href="#">手机</a><span class="line">/</span><a href="#">运营商</a><span class="line">/</span><a href="#">数码</a>
    </li>
    <li>
        <a href="#">手机</a><span class="line">/</span><a href="#">运营商</a><span class="line">/</span><a href="#">数码</a>
    </li>
</ul>
</body>
</html>