<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }

        .box11 {
            width: 300px;
            height: 300px;
            background-color: wheat;
            position: relative;
        }

        .box2 {
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            left: 100px;
            top: 100px;
        }

        .box3 {
            width: 200px;
            height: 200px;
            background-color: #bbffaa;
        }
    </style>
</head>
<body>
<div class="box1">box1</div>
<div class="box11">box11</div>
<div class="box2">box2</div>
<div class="box3">box3</div>
</body>
</html>