<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style>
        body{
            height: 3000px;
        }

        .box1{
            width: 200px;
            height: 200px;
            background-color: rgba(255, 165, 0, 0.8);
        }

        .box2{
            width: 200px;
            height: 200px;
            background-color: rgba(187, 255, 170, 0.8);
            position: fixed;
            bottom: 20px;
            right: 20px;
        /*
            将position设置为fixed则开启了元素的固定定位，
                固定定位也是一种绝对定位，它的大部分的特点和绝对定位是相同的
                不同点在于固定定位总是参照于浏览器的窗口进行定位
                    一旦定位，不会随窗口进行滚动
        */
        }

        .box3{
            width: 200px;
            height: 200px;
            background-color: rgba(255, 99, 71, 0.8);
        }

    </style>
</head>
<body>


<div class="box1">box1</div>
<div class="box2">box2</div>
<div class="box3">box3</div>



</body>
</html>