<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>下拉框</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .outer{
            font-size: 20px;
            margin-top: 100px;
            margin-left: 100px;
            position: relative;
        }

        .outer:hover .content{
            display: block;
        }

        .title{
            width: 120px;
            background-color: #bfa;
            border: 2px red solid;
        }


        .content{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: deepskyblue;
            border: 2px red solid;
            display: none;
        }

    /*
        作业：
            1.京东头部的下拉
            2.京东每日特价和品牌闪购
    */
    </style>
</head>
<body>

<div class="outer">
    <div class="title">
        下拉框的标题
    </div>
    <div class="content">
        下拉框的内容
    </div>
</div>

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo numquam quisquam tenetur! Adipisci, animi assumenda atque blanditiis deserunt earum facilis illum ipsam itaque labore natus nesciunt nostrum tempora velit voluptas.
</body>
</html>