<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>导航栏</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .nav{
            width: 1205px;
            height: 48px;
            background-color: rgb(232,231, 227);
            margin: 100px auto;
        }

        .nav li{
            float: left;
            line-height: 48px;
        }

        .nav a{
            /* 转成块元素 */
            display: block;
            height: 100% ;
            /* 去掉下划线 */
            text-decoration: none;
            color: rgb(123, 123, 123);
            font-size: 18px;
            padding: 0 39px;
        }

        .nav a:hover{
            background-color: rgb(63, 63, 63);
            color:rgb(219, 218, 215);
        }
        
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">HTML/CSS</a></li>
        <li><a href="#">Browser Side</a></li>
        <li><a href="#">Server Side</a></li>
        <li><a href="#">Programming</a></li>
        <li><a href="#">XML</a></li>
        <li><a href="#">Web Building</a></li>
        <li><a href="#">Reference</a></li>
    </ul>
</body>
</html>