<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东导航条</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <style>

        body{
            font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
        }

        .clearfix::before,
        .clearfix::after{
            content:'';
            display: table;
            clear: both;
        }

        /* 设置外部容器的样式 */
        .top-bar-wrapper{
            /* 设置宽度 */
            width: 100%;
            height: 30px;
            /* 设置背景颜色 */
            background-color: #E3E4E5;
            /* 设置行高 */
            line-height: 30px;
            /* 设置下边框 */
            border: 1px #dddddd solid;
        }

        /* 设置内部容器的样式 */
        .top-bar{
            width: 1190px;
            margin: 0 auto;
            position: relative;
        }
        /* 设置内部容器字体 */
        .top-bar a,
        .top-bar i{
            color: #666;
            text-decoration: none;
        }
        /* 设置高亮显示 */
        .top-bar a:hover,
        .top-bar a.highlight{
            color: #f10125;
        }

        /* 设置location */
        .location{
            float: left;
        }
        /* 设置location下的小图标 */
        .location .fas{
            color: #f10125;
        }
        /* 设置城市列表的效果 */
        .location .city-list{
            width: 320px;
            height: 436px;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            display: none;
            /* 设置绝对定位，使其不占据页面的位置 */
            position:absolute;
            top: 31px;
            z-index: 999;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
        }
        /* 设置城市列表显示 */
        .location:hover .city-list{
            display: block;
        }

        .current-city{
            padding: 0 10px;
            border: 1px solid transparent;
            border-bottom: none;
            padding-bottom: 1px;
            position: relative;
            z-index: 9999;
        }

        /* 设置城市的移入效果 */
        .location:hover .current-city{
            padding-bottom: 1px;
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
        }

        /* 设置shortcut */
        .shortcut{
            float: right;
        }
        /* 设置分割线 */
        .shortcut .line{
            width: 1px;
            height: 10px;
            margin: 10px 12px;
            background-color: #666;
        }

        /* 设置li */
        .shortcut li{
            float: left;
        }
    </style>
</head>
<body>
    <!-- 创建外围的容器 -->
    <div class="top-bar-wrapper">
        <!-- 创建内部容器 -->
        <div class="top-bar clearfix">
            <!-- 左侧的菜单 -->
            <div class="location">
                <div class="current-city">
                    <i class="fas fa-map-marker-alt"></i>
                    <a href="javascript:;">北京</a>
                </div>

                <!-- 放置城市列表的div -->
                <div class="city-list"></div>
            </div>

            <!-- 右侧的菜单 -->
            <ul class="shortcut">
                <li>
                    <a href="javascript:;">你好，请登录</a>
                    <a href="javascript:;" class="highlight">免费注册</a>
                </li>
                <!-- 分割线 -->
                <li class="line"></li>

                <li><a href="javascript:;">我的订单</a></li>
                
                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的京东</a>
                    <i class="fa fa-angle-down"></i>
                </li>
                
                <li class="line"></li>
                <li><a href="javascript:;">京东会员</a></li>
                
                <li class="line"></li>
                <li>
                    <a href="javascript:;" class="highlight" >企业采购</a>
                    <i class="fa fa-angle-down"></i>
                </li>
                
                <li class="line"></li>
                <li>
                    <a href="javascript:;">客户服务</a>
                    <i class="fa fa-angle-down"></i>
                </li>
                
                <li class="line"></li>
                <li>
                    <a href="javascript:;">网站导航</a>
                    <i class="fa fa-angle-down"></i>
                </li>
                
                <li class="line"></li>
                <li><a href="javascript:;">手机京东</a></li>
                
            </ul>
        </div>

    </div>
</body>
</html>