<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>背景</title>
    <style>
        .box1 {
            width: 800px;
            height: 800px;
            border: 10px red double;
            background-color: #bfa;
            padding: 10px;
            /*background: #fba url("../images/2.jpeg") no-repeat 0 0/contain;*/
            background-image: url("../images/4.png");
            background-repeat: no-repeat;
            background-position: center center;
            background-size: contain;
            /*background-clip: content-box;*/
            background-origin: content-box;

        }
    </style>
</head>
<body>
<div class="box1"></div>
</body>
</html>