<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>弹性盒模型2</title>
    <style>
        .nav {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            border: red 5px solid;
            display: flex;
            flex-flow: row wrap;

            /*交叉轴方向的对齐方式*/
            align-items: center;
            /*主轴的对齐方式*/
            justify-content: center;
            align-content: space-around;

        }

        [class^=box] {
            /*height: 100px;*/
            width: 100px;
            /*flex-grow: 1;*/
            /*flex-shrink: 1;*/
            /*flex-basis: 100px;*/
            /*flex: 1 1 100px;*/
            /*
                flex
                    initial 0 1 auto
                    auto    1 1 auto
                    none    0 0 auto
            */
            flex: initial;

            line-height: 100px;
            text-align: center;
            font-size: 30px;
        }

        [class^=box]:hover{
            flex-grow: 5;
            flex-shrink: .1;
        }

        .box1 {
            background-color: #b0b0b0;
        }

        .box2 {
            background-color: #6CC51D;
        }

        .box3 {
            background-color: darkorchid;
        }

        .box4 {
            background-color: bisque;
        }

        .box5 {
            background-color: cornflowerblue;

        }


    </style>
</head>
<body>
<div class="nav">
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
    <div class="box4">4</div>
    <div class="box5">5</div>
</div>
</body>
</html>