<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>网格布局-自动计算</title>
    <style>
        .outer {
            display: grid;
            grid-gap: 10px;
            /*grid-template-columns: 100px 200px 300px;*/
            /*grid-template-columns: 100px 200px minmax(100px,300px);*/
            /*grid-template-columns: 100px 200px minmax(100px,auto);*/
            /*grid-template-columns: 100px 200px minmax(auto,300px);*/
            /*grid-template-columns: 100px 200px minmax(100px, max-content);*/
            /*grid-template-columns: repeat(4, minmax(100px, auto));*/
            /*grid-template-columns: repeat(auto-fill, minmax(50px, auto));*/
            grid-template-columns: repeat(auto-fit, minmax(50px, auto));
            grid-auto-rows: 100px;
            /*grid-auto-rows: minmax(200px,auto);*/
        }

        .outer div {
            border: 2px red solid;
        }

        .box3 {

        }
    </style>
</head>
<body>
<div class="outer">
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium
    </div>
    <div class="box4">box4</div>
    <div class="box5">box5</div>
    <div class="box6">box6</div>
    <div class="box7">box7</div>
    <div class="box8">box8</div>
    <div class="box9">box9</div>
    <div class="box10">box10</div>
    <div class="box11">box11</div>
    <div class="box12">box12</div>
</div>
</body>
</html>