<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>变形</title>
    <style>

        body {
            perspective: 100px;
            /*overflow: hidden;*/
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 100px auto;
            transition: transform .2s;
            /*transform: translateX(-50%);*/
            /*transform: translateZ(10px);*/
        }

        .box1:hover {
            /*transform: translateZ(100px);*/
            /*transform: translate3d(0,0,2000px);*/
            transform: translate3d(0px,-5px, 2px);

        }
    </style>
</head>
<body>
<div class="box1"></div>
</body>
</html>