<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>网格布局练习</title>
    <style>
        body {
            display: grid;
            grid-template-rows: 100px 150px 100px 150px;
            grid-template-columns: repeat(4 , 1fr);
            /*grid-column-gap: 10px;*/
            /*grid-row-gap: 10px;*/
            grid-gap: 20px 10px;
        }

        .box1{
            background-color: red;
            /*grid-column-start: 1;*/
            /*grid-column-end: -1;*/

            /*grid-column: 1/-1;*/
            grid-area: 1/1/2/-1;
        }
        .box2{
            background-color: rebeccapurple;
            /*grid-row-start: 2;*/
            /*grid-row-end: 4;*/

            grid-row: 2/4;
        }
        .box3{
            background-color: brown;
            /*grid-column-start: 2;*/
            /*grid-column-end: -1;*/

            grid-column: 2/-1;
        }
        .box4{
            background-color: sandybrown;
        }
        .box5{
            background-color: darkorchid;
        }
        .box6{
            background-color: #AE80FF;
        }
        .box7{
            background-color: deeppink;
            /*grid-column-start: 1;*/
            /*grid-column-end: -1;*/

            grid-column: 1/-1;
        }

        .outer {
            width: 300px;
            height: 300px;
            border: 10px red solid;
            display: grid;
            /*justify-content: center;*/
            justify-items: center;
            align-items: center;
        }

        .inner {
            width: 100px;
            height: 100px;
            background-color: #AE80FF;
            line-height: 100px;
            text-align: center;
            font-size: 15px;
        }
    </style>
</head>
<body>
<div class="box1">网页的头部</div>
<div class="box2">菜单</div>
<div class="box3">上半部分</div>
<div class="box4">图片</div>
<div class="box5">图片</div>
<div class="box6">图片</div>
<div class="box7">底部</div>

<div class="outer">
    <div class="inner">网格布局居中</div>
</div>
</body>
</html>