<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>弹性盒模型</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            display: flex;
            width: 800px;
            border: 10px red solid;
        }
        /*
            弹性子元素的样式（弹性项的样式）
                flex-basis
                    - 弹性子元素的基础大小，会根据主轴的方向自动设置width或height
                        主轴水平，设置宽度
                        主轴垂直，设置高度
                    - 可选值：
                        auto 默认值 以元素width或height为准
                flex-shrink
                    - 弹性子元素的收缩系数
                        当父元素容纳不下所有子元素时，如何自动缩小元素大小
                    - 元素的收缩是根据flex-basis和flex-shrink综合计算的
                        收缩系数越大，元素基础大小越大，元素就缩的越多
                    - 默认值为1，可以根据需要设置，如果设置0为则表示不收缩
                flex-grow
                    - 弹性子元素的生长系数
                    - 当容器中有富余空间时，如果分配到子元素
                    - 默认值0，元素默认不会变大

                flex
                    - 上述三个属性的简写属性
                    - 属性顺序：
                        grow shrink basis
                    - 可选值：
                        initial 默认值 0 1 auto
                        auto 相当于 1 1 auto
                        none 相当于 0 0 auto
        */

        li{
            width: 100px;
            line-height: 100px;
            font-size: 50px;
            color: #fff;
            text-align: center;

            flex-basis: 120px;
            /*flex-shrink: 1;*/

            /*flex: none ;*/
        }

        li:nth-child(1){
            background-color: #bfa;
            /*flex-grow: 1;*/
        }

        li:nth-child(2){
            background-color: orange;
        }

        li:nth-child(3){
            background-color: yellowgreen;
        }

        li:nth-child(4){
            background-color: tomato;
        }

        li:nth-child(5){
            background-color: skyblue;
        }


    </style>
</head>
<body>

<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
</ul>



</body>
</html>