<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>文本的样式</title>
    <style>
        p{
            /*font-size: 40px;*/
            /*
                text-align 文本的水平对齐方式
                    可选值：
                        left 默认值 左对齐
                        center 居中对齐
                        right 右对齐
                        justify 两端对齐

                网页中，图片 行内块 都可以使用文本对齐的方式

                text-indent 首行缩进
                    - 可以设置负值
                        - 正值文字向右移动
                        - 负值文字向左移动
                            可以利用负值隐藏网页中的一些文字

                text-decoration 文本修饰
                    - 可选值：
                        none 默认值 没有修饰
                        underline 下划线
                        overline 上划线
            */
            /*text-align: justify;*/

            text-indent: 2em;

            /*text-decoration: line-through ;*/

            text-decoration: underline wavy red;
        }

        .box1{
            width: 300px;
            height: 300px;
            border: 10px red solid;
            text-align: center;
        }

        .box2{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: deepskyblue;
        }

        .box3{
            /*text-indent: -9999em;*/
            font-size: 0;
        }
    </style>
</head>
<body>
<div class="box3">hello hello how are you</div>

    <p>
        那年冬天，祖母死了，父亲的差使也交卸了，正是祸不单行的日子。我从北京到徐州，打算跟着父亲奔丧回家。到徐州见着父亲，看见满院狼藉的东西，又想起祖母，不禁簌簌地流下眼泪。父亲说：“事已如此，不必难过，好在天无绝人之路！”
    </p>

<p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, doloremque enim est facere fugiat harum illo laborum, natus necessitatibus perferendis similique tempora unde, ut. Ab animi exercitationem in perferendis possimus!
</p>

<!--<div class="box1">-->
<!--    <div class="box2"></div>-->
<!--    <img src="../图片/jpg/an.jpg" width="100" alt="">-->
<!--</div>-->

</body>
</html>